# angular-dropwizard

./: .gitignore  README.md  pom.xml  serverconfig.yml
src/main/java/com/github/windbender/: RESTServer.java  RESTServerConfiguration.java
src/main/java/com/github/windbender/auth/: AuthedUserInjectable.java  SessionUser.java  SessionUserProvider.java
src/main/java/com/github/windbender/core/: Author.java  Book.java  CurUser.java  LoginObject.java  Person.java  User.java
src/main/java/com/github/windbender/dao/: BookRepository.java  DummyBookRepository.java  DummyPersonDAO.java  PersonDAO.java
src/main/java/com/github/windbender/resources/: BookResource.java  MenuItem.java  UserResource.java
src/main/resources/assets/: index.htm  signup.htm
src/main/resources/assets/js/: angular-http-auth.js  app.js
src/main/resources/assets/views/books/: detail.html  list.html
